<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Videos</title>  
        <link rel="stylesheet" href="style.css">
    </head>
    <nav class="navbar">
        <a href="index.html">Photos</a>
        <a href="music.html">Music</a>
        <strong>Videos</strong>
    </nav> 
    <body>
        <!-- HTML content tags go here -->
               
        <main>
            <h1>Videos</h1>
            <p>Here are some fascinating and beautiful videos to help you learn more about flowers.</p>

            <section class="video-section">
                <!-- iframes of videos go here -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/aS-LUW5Jim0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UMfMtaxxkAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </main>
    </body>
</html>