body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: white;
    text-decoration: none;
}

nav a:hover{
    border-bottom: 3px solid #1DB954;
}

#sidebar a:hover{
    color:white;
    border-left: 3px solid #1DB954;
}

nav .selected{
    border-bottom: 3px solid #1DB954;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}

aside a{
    padding-top: 10px;
}

header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

aside{
    display: grid;
    grid-template-rows: 1.75fr .75fr .75fr .75fr 9fr;
    padding-left: 25px;
    color:#fff;
}

#sidebar a{
    color: rgb(178, 178, 178);
}
/********************************/
/* Part B: Header & Nav Styling */
/********************************/

/* Your Code Here */

header{
    display: grid;
    grid-template-columns: 7fr 1.5fr 1.5fr;
    grid-template-areas: 
    ". upgrade profile";
    padding: 3%;
    column-gap: 10px;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 7fr;
    padding: 3%;
    padding-bottom: 1.5%;
}

nav a{
    margin-right: 10px;
    text-align: center;
    text-emphasis-color: #1DB954;
}

#upgrade{
    grid-area: upgrade;
    border-radius: 20px;
    border: 2px solid white;
    text-align: center;
    padding: 2%;
    padding-top: 10px;
    padding-bottom: 10px;
    min-width: 120px;
}

#upgrade:hover{
    background-color:#222;
}

#profile{
    grid-area: profile;
    border-radius: 20px;
    border: 2px;
    text-align: center;
    padding: 2%;
    background-color: #222;
    padding-top: 12px;
    padding-bottom: 10px;
    min-width: 120px;
}

#profile:hover{
    background-color:#555;
}





/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here */

#featured-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 25px;
    margin-left: 25px;
    margin-bottom: 25px;
    font-size: smaller;
}

#featured-content .artist-card{
    border-radius: 20px;
    padding: 10px;
    border: 1px solid transparent;
    width: auto;
    background-color: #222;
    margin-right: 20px;
}

#featured-content .artist-card:hover{
    border: 2px #fff solid;

}

section img{
    display: flex;
    justify-content: center;
    border-radius: 100%;
    width: 175px;
    margin-left: auto;
    margin-right: auto;
}

#current-song{
    border-radius: 0%;
}

/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */

/* TABLET: */
@media (max-width: 1024px) {
   
    nav{
        margin-left: 25px;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 6fr;
        text-emphasis-color: #1DB954;
        padding: 3%;
    }
   
    #featured-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 25px;
        margin-left: 25px;
        margin-bottom: 25px;
        font-size: smaller;
    }
    
    #featured-content .artist-card{
        border-radius: 20px;
        padding: 10px;
        border: 1px solid transparent;
        width: 230px;
        background-color: #222;
    }
    
    section img{
        display: flex;
        justify-content: center;
        border-radius: 100%;
        width: 175px;
        margin-left: auto;
        margin-right: auto;
    }
    
}

/* MOBILE */
@media (max-width: 580px) {

    aside{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 7fr 5fr;
        grid-template-areas: 
        ". profile";
        padding: 3%;
        column-gap: 10px;
        left: 0;
        width: 100%;
    }

    body {
        overflow: hidden;
        margin: 0px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 100px;
        grid-template-areas:
           "main"
           "bottom";
        height: 100vh;
    }

    #upgrade{
        display:none;
    }

    nav{
        margin-left: 25px;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        text-emphasis-color: #1DB954;
        padding: 3%;
    }
   
    #featured-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 25px;
        margin-left: 25px;
        margin-bottom: 25px;
        font-size: smaller;
    }
    
    #featured-content .artist-card{
        border-radius: 20px;
        padding: 10px;
        border: 1px solid transparent;
        width: 230px;
        background-color: #222;
    }
    
    section img{
        display: flex;
        justify-content: center;
        border-radius: 100%;
        width: 175px;
        margin-left: auto;
        margin-right: auto;
    }
}